# The version of pipline is 0.0.1

# the directory of working and results, juicertools_dir please use absolute path, like PATH/juicer_tools_1.22.01.jar!!!
[GLOBAL]
results_dir = /path/hic_down/result_down/
juicertools_dir = /your_path/juicertools.jar
reference = hg19

# the paratemer of tad analysis, cool file name like simple.cool
[tad_analysis]
data_dir = /path/hic_down/result/05-matrix/
hicconvertformat_resolution = 5000
hicfindtads_mindepth = 15000
hicfindtads_maxdepth = 40000
hicfindtads_step = 5000
hicfindtads_thresholdcomparisons = 0.05
hicfindtads_delta = 0.01
hicfindtads_correctformultipletesting = fdr
hicfindtads_p = 16

# the paratemer of loop analysis, pair type name like simple.pairs.gz
[loop_analysis]
data_dir = /path/hic_down/result/04-valid/
java_max_memory = -Xmx10g
hiccups_g_or_c = --cpu
hiccups_matrix = 512
hiccups_chromosome = 1
hiccups_r = 5000,10000,25000
hiccups_k = KR
hiccups_f = 0.1,0.1,0.1
hiccups_p = 4,2,1
hiccups_i = 7,5,3
hiccups_t = 0.02,1.5,1.75,2
hiccups_sparsity = --ignore-sparsity

# the paratemer of contact probability
[contact_probability]
data_dir = /path/hic_down/result/05-matrix/
cool_resolution = 5000
cool_balance = yes
chromosome = 9
genomic_distance_log10 = yes

